steps:
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  args: [
      'gcloud', 'functions', 'deploy', 'partner', '--source', 'partner', '--entry-point', 'main',
      '--runtime', 'python39', '--env-vars-file', 'env.yaml',
      '--security-level', 'secure-always', '--allow-unauthenticated',
  ]
  timeout: '600s'
